version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ec2-user/var/www/DjangoApp
permissions:
  - object: /home/ec2-user/var/www/djangoApp
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  BeforeInstall:
    - location: scripts/clean_instance.sh
      timeout: 5000
      runas: root
  AfterInstall:
    - location: scripts/install_python_dependency.sh
      timeout: 5000
      runas: root
    - location: scripts/migrate.sh
      timeout: 5000
      runas: root  
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 5000
      runas: root

  
      
