version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ec2-user/var/www/DjangoApp
permissions:
  - object: /home/ec2-user/var/www/DjangoApp
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  BeforeInstall:
    - echo "BeforeInstall"
  AfterInstall:
    - echo "AfterreInstall" 
  ApplicationStart:
    - echo "start"
      

  
      
