version: 0.0
os: linux
hooks:
  BeforeInstall:
    - echo "BeforeInstall"
  AfterInstall:
    - echo "AfterreInstall" 
  ApplicationStart:
    - echo "start"
  ApplicationStop:
    - echo "stop"
      

  
      
