version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ec2-user/var/www/DjangoApp
permissions:
  - object: /home/ec2-user/var/www/DjangoApp
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  BeforeInstall:
    - location: /home/ec2-user/var/www/DjanjoApp/DjangoAPI/scripts/clean_instance.sh
      timeout: 5000
  AfterInstall:
    - location: /home/ec2-user/var/www/DjanjoApp/DjangoAPI/scripts/install_python_dependency.sh
      timeout: 5000
    - location: /home/ec2-user/var/www/DjanjoApp/DjangoAPI/scripts/migrate.sh
      timeout: 5000
      runas: root  
  ApplicationStart:
    - location: /home/ec2-user/var/www/DjanjoApp/DjangoAPI/scripts/start.sh
      timeout: 5000
      

  
      
