version: 0.1

phases:
  install:
    runtime-version:
      python: 3.8
  pre_build:
    command: 
      - echo Prebuilt sucessfull
      - pip install django
  build:
    command:
      - echo build successfull
  post_build:
    command:
      - echo postbuild successfull

    

